<!DOCTYPE project>
<ivy-module version="2.0">
	<info organisation="" module="" />
	<configurations defaultconf="default" />
	<dependencies>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" />
		<dependency org="commons-dbutils" name="commons-dbutils" rev="1.5" />
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.0" />
		<dependency org="org.apache.ant" name="ant" rev="1.9.2" />
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.3.RELEASE" />

		<dependency org="org.springframework" name="spring-orm"	rev="3.2.3.RELEASE" />
		<dependency org="jstl" name="jstl" rev="1.2" />

		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.2.6.Final" />
	</dependencies>
</ivy-module>